<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>CRUD</title>

	<link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>

<body>

<nav>
	<ul>
		
		<li><a href="index.html">Ingresar</a></li>
		<li><a href="registrar.html">Registrar</a></li>
		<li><a href="empleados.html">Empleados</a></li>
		<li><a href="salir.html">Salir</a></li>

	</ul>
</nav>

<section>

	<br>
	<h1>Empleados</h1>

	<table id="t1" border="1">
		
		<thead>
			
			<tr>
				<th>Nombre</th>
				<th>Apellido</th>
				<th>Email</th>
				<th>Puesto</th>
				<th>Salario</th>
				<th></th>
				<th></th>

			</tr>

		</thead>

		<tbody>
			
			<tr>
				<td>Alejandro</td>
				<td>Petrelli</td>
				<td>ale@hotmail.com</td>
				<td>Programador PHP</td>
				<td>$ 8.000</td>
				<td><button>Editar</button></td>
				<td><button>Borrar</button></td>
			</tr>

		</tbody>

	</table>


</section>
	
</body>

</html>