<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>CRUD</title>

	<link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>

<body>

<nav>
	<ul>
		
		<li><a href="index.html">Ingresar</a></li>
		<li><a href="registrar.html">Registrar</a></li>
		<li><a href="empleados.html">Empleados</a></li>
		<li><a href="salir.html">Salir</a></li>

	</ul>
</nav>

<section>

	<br>
	<h1>INGRESAR</h1>

	<form method="post" action="">
		
		<input type="text" placeholder="Usuario" name="usuario" required>

		<input type="password" placeholder="Contraseña" name="clave" required>

		<input type="submit" value="Ingresar">

	</form>

</section>
	
</body>

</html>